# elastic-stack-testing

./: .backportrc.json  .gitignore  aitenv.sh  buildenv.sh  requirements.txt
ansible/roles/elasticsearch/tasks/linux/: elasticsearch_install_tar.yml
ansible/roles/kibana/tasks/linux/: kibana_api_status.yml  kibana_is_running.yml
ansible/roles/logstash/tasks/linux/: logstash_install_tar.yml
ansible/roles/xpack_kibana/tasks/linux/: xpack_kibana_api_status.yml
ansible/roles/xpack_metricbeat/vars/: main.yml
ci/cloud/: getJavaSdk.sh
ci/cloud/buildSrc/: build.gradle
ci/cloud/buildSrc/src/main/groovy/org/estf/gradle/: ShellCommand.groovy
ci/cloud/buildSrc/src/main/java/org/estf/gradle/: CloudApi.java  CloudCredentials.java  CreateCloudCluster.java  EckCredentials.java  EditCloudCluster.java  RestApi.java  UpgradeAssistantApi.java  UpgradeCloudCluster.java  UploadData.java
ci/cloud/common/: build.gradle
ci/cloud/ece/: build.gradle  ecePlan.json
ci/cloud/eck/: .project  build.gradle  es-spec.yml  kbn-spec.yml
ci/cloud/gradle/wrapper/: gradle-wrapper.properties
ci/cloud/jobs/: cloud_upgrade_jobs.yml
ci/cloud/product/json/: alias6.json
ci/cloud/product/settings/: kibana.yml
ci/cloud/saas/: build.gradle  upgrade_paths.json
ci/kibana/: .percy.yml  group_defs.sh  jenkins_kibana_tests.sh
ci/kibana/docker/basic/: docker-compose.yml
ci/kibana/docker/default/: create-certs.yml  elastic-docker-tls.yml  instances.yml
ci/kibana/docker/oss/: docker-compose.yml
ci/kibana/jobs/: cloud_jobs.yml  darwin_jobs.yml  docker_jobs.yml  ece_jobs.yml  eck_jobs.yml  linux_arm_jobs.yml  linux_jobs.yml  windows_jobs.yml
ci/kibana/settings/: kibana.yml
ci/kibana/settings/basic/: kibana.yml
ci/kibana/settings/oss/: kibana.yml
ci/upgrade/: downloadLibs.sh  gradle.properties  settings.gradle
ci/upgrade/buildSrc/: build.gradle
ci/upgrade/buildSrc/src/main/java/org/estf/gradle/: CloudApi.java  CreateEssDeployment.java  DeploymentFile.java  RestApi.java  ShutdownEssDeployment.java  UpgradeAssistantApi.java  UpgradeEssDeployment.java  UploadData.java  VaultCredentials.java
ci/upgrade/buildSrc/src/main/resources/: mappings6.json  reindex6.json
ci/upgrade/ess/: build.gradle  upgrade_paths.json
ci/upgrade/gradle/wrapper/: gradle-wrapper.properties
ci/upgrade/jobs/: ess_upgrade_jobs.yml
playbooks/monitoring/: README.md
playbooks/monitoring/beat/: docs_compare.py  docs_parity.yml
playbooks/monitoring/common/: docs_compare_util.py
playbooks/monitoring/elasticsearch/: docs_compare.py
playbooks/monitoring/kibana/: docs_compare.py  docs_parity.yml
playbooks/stack_testing/ci/: jenkins_stack_testing.sh
scripts/python/: install_cloud_sdk_upgrades.py
scripts/python/lib/: es_build.py
scripts/shell/lib/: build_funcs.sh
vm/vagrant/: Vagrantfile
